
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>avishadas</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/tips-for-using-background-textures-in-web-design.jpg); vertical-align: middle }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #555; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: black; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #555; text-decoration: none; border-bottom: 1px dotted #555; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: black; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 2px solid #555;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/67584808_2419029088143393_409416408871469056_n.jpg" alt="MyPhoto" id="pic" width="500" height="700"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Avisha Das</h1>
        
            <p>
                Cell: <span class="tel">(+1) 832-940-8372</span><br />
                Email: <a class="email" href="mailto:dasavisha10@gmail.com">adas5@uh.edu</a><br />
                Linkedin: <a class="linkedin" href="https://www.linkedin.com/pub/avisha-das/130/28a/297" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="images/71143.png" width="20" height="15" alt="View Avisha Das's LinkedIn profile" style="vertical-align:middle;" border="0"></span></a><br />
                Facebook: <a class= "facebook" href="https://www.facebook.com/avisha.das"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="images/imageedit_1_6474306583.png" width="20" height="15" alt="View Avisha Das's Facebook profile" style="vertical-align:middle;" border="0"></a><br /> 
                GitHub: <a class= "github" href="https://github.com/dasavisha"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="images/github-logo-icon-26.png" width="20" height="15" alt="View Avisha Das's GitHub profile" style="vertical-align:middle;" border="0"></a><br />
                Twitter: <a class= "github" href="https://twitter.com/das_avisha"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="images/social_54-512.png" width="20" height="15" alt="View Avisha Das's Twitter" style="vertical-align:middle;" border="0"></a><br /> 
                CV: <a class="cv" href="cv/resume1-avishadas.pdf">CV</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a 3rd year Ph.D. student of Computer Science at University of Houston, Texas, US. I am with the ReDAS lab and advised by Dr. Rakesh Verma.
            </p>
            <p>
                <strong>RESEARCH INTERESTS:</strong>
                <ul>
                <li>Exploratory Analysis of Textual Corpus</li>
                <li>Natural Language Processing - Single Document Text Summarization, Genre Identification and Text Classfication</li>
                <li>Machine Assisted Semantic Understanding of Source Code</li>
                <li>Phishing Link and Email Analysis and Detection using Machine Learning Algorithms</li>
                </ul>
            </p>
        </div>
        

        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2> Pursuing Ph.D. <span>Aug. 2014-Present</span></h2>
                <p><strong>Major: </strong>Computer Science, University of Houston<br />
                <ul>
                    <li>Recipient of Graduate Tuition Fellowship </li>
                    <li><strong>CGPA:</strong> 3.7/4.0</li>
                </ul>
                </p>
            </dd>
            <dt> </dt>
            <dd>

                <h2> Bachelors in Tech.  <span>Aug. 2010-May 2014</span></h2>
                <p><strong>Major: </strong>Electronics and Communication Engineering, West Bengal University of Technology<br />
                <ul>
                    <li>Ranked in the Top 6% </li>
                    <li><strong>CGPA:</strong> 9.18/10.0</li>
                </ul>
                </p>
            </dd>
            <dt> </dt>
            <dd class="clear"></dd>
        <div class="clear"></div>
        <p> <i> All the images on this website (unless otherwise mentioned) are &copy; of Avisha Das used under a CC-BY-SA license</i> </p>
    
    </div>


</body>

</html>
